root@0ee3e091802f:/# vi EmpData.csv
root@0ee3e091802f:/# cat EmpData.csv
ID,Name,Department,JoinDate,Salary
1,Ian,Quality Assurance,2021,28113
2,Beatrice,Tech Support,2021,35330
3,Vladimir,Human Resources,2020,51445
4,Whitney,IT,2020,23818
5,Leslie,Customer Service,2021,59882
6,Bernard,IT,2021,50330
7,Mary,Customer Service,2021,26558
8,Jerome,RnD,2021,45333
9,Joshua,IT,2021,59538
10,Keane,Human Resources,2022,46500
11,Velma,Human Resources,2022,19816
12,Rogan,Tech Support,2022,27554
13,Aurelia,RnD,2021,20762
14,Merrill,Quality Assurance,2021,59660
15,Blaine,Tech Support,2022,28768
root@0ee3e091802f:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = aa88ac23-9d0f-4743-96ad-45322c46ab5c

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 920777b7-3448-4e6a-83dd-5773c2782072
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show databases;
OK
default
Time taken: 0.728 seconds, Fetched: 1 row(s)
hive> create database office;
OK
Time taken: 0.176 seconds
hive> use office;
OK
Time taken: 0.028 seconds
hive> CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.558 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.257 seconds, Fetched: 5 row(s)
hive> LOAD DATA LOCAL INPATH
    > '/EmpData.csv'
    > INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 0.516 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 1.653 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20221123084754_2fdd42d1-face-45f1-b592-f4f60a67c11f
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1668668450961_0005, Tracking URL = http://0ee3e091802f:8088/proxy/application_1668668450961_0005/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1668668450961_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-11-23 08:48:07,067 Stage-1 map = 0%,  reduce = 0%
2022-11-23 08:48:13,456 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.73 sec
2022-11-23 08:48:21,895 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.24 sec
MapReduce Total cumulative CPU time: 10 seconds 240 msec
Ended Job = job_1668668450961_0005
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.24 sec   HDFS Read: 13143 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 240 msec
OK
15
Time taken: 28.904 seconds, Fetched: 1 row(s)
hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.2 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.197 seconds, Fetched: 8 row(s)
hive> SELECT count(*) FROM employee;
Query ID = root_20221123084854_c7bb4699-52b3-4da5-a01a-05576b528e42
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1668668450961_0006, Tracking URL = http://0ee3e091802f:8088/proxy/application_1668668450961_0006/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1668668450961_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-11-23 08:49:05,411 Stage-1 map = 0%,  reduce = 0%
2022-11-23 08:49:12,731 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.58 sec
2022-11-23 08:49:19,980 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.2 sec
MapReduce Total cumulative CPU time: 8 seconds 200 msec
Ended Job = job_1668668450961_0006
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.2 sec   HDFS Read: 13254 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 200 msec
OK
15
Time taken: 26.107 seconds, Fetched: 1 row(s)
hive> select * from employee
    > ;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 0.165 seconds, Fetched: 15 row(s)
hive> INSERT OVERWRITE DIRECTORY '/user/root/output'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > select * from employee;
Query ID = root_20221123090941_3f605dfa-18a2-4e71-8cd4-687a6db4c910
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1668668450961_0007, Tracking URL = http://0ee3e091802f:8088/proxy/application_1668668450961_0007/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1668668450961_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2022-11-23 09:09:56,951 Stage-1 map = 0%,  reduce = 0%
2022-11-23 09:10:05,704 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.57 sec
MapReduce Total cumulative CPU time: 5 seconds 570 msec
Ended Job = job_1668668450961_0007
Stage-3 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
Moving data to directory hdfs://0ee3e091802f:9000/user/root/output/.hive-staging_hive_2022-11-23_09-09-41_343_262496510567292249-1/-ext-10000
Moving data to directory /user/root/output
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 5.57 sec   HDFS Read: 5501 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 5 seconds 570 msec
OK
Time taken: 25.749 seconds
hive> dfs -ls /user/root/output;
Found 1 items
-rw-r--r--   1 root supergroup        480 2022-11-23 09:10 /user/root/output/000000_0
hive> dfs -cat /user/root/output;
cat: `/user/root/output': Is a directory
Command -cat /user/root/output failed with exit code = 1
Query returned non-zero code: 1, cause: null
hive> dfs -cat /user/root/output/000000_0
    > ;
1,Ian,Quality Assurance,2021,28113
2,Beatrice,Tech Support,2021,35330
3,Vladimir,Human Resources,2020,51445
4,Whitney,IT,2020,23818
5,Leslie,Customer Service,2021,59882
6,Bernard,IT,2021,50330
7,Mary,Customer Service,2021,26558
8,Jerome,RnD,2021,45333
9,Joshua,IT,2021,59538
10,Keane,Human Resources,2022,46500
11,Velma,Human Resources,2022,19816
12,Rogan,Tech Support,2022,27554
13,Aurelia,RnD,2021,20762
14,Merrill,Quality Assurance,2021,59660
15,Blaine,Tech Support,2022,28768
hive>